# example-net-log

./: README.md  example-net-log.sln
net-log-console/: Program.cs  appsettings.json  net-log-console.csproj
net-log-library-microsoft-console/: Program.cs  appsettings.json  net-log-library-microsoft-console.csproj
net-log-library-microsoft-example/: GenericComponent.cs  GenericUtilities.cs  ParameterizedComponent.cs  net-log-library-microsoft-example.csproj
net-log-library-microsoft-utilities/: GenericFactoryLogger.cs  ParameterizedFactoryLogger.cs  net-log-library-microsoft-utilities.csproj
net-log-webapp-netcoremvc/: Program.cs  net-log-webapp-netcoremvc.csproj
net-log-webapp-netcoremvc/Controllers/: HomeController.cs
net-log-webapp-netcoremvc/Views/: _ViewImports.cshtml
net-log-webapp-netcoremvc/Views/Shared/: _Layout.cshtml
